<!doctype html>
<html class="no-js" ng-app="shaibaApp" ng-cloak ng-strict-di ng-controller="IndexCtrl">
  <head>
    <meta charset="utf-8">
    <title ng-bind="Title.getTitle()"></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      <link rel="icon" href="http://localhost:9000/images/fav.ico" type="image/x-icon">
      <link rel="shortcut icon" type="images/x-icon" href="img/fav.ico" />
      <link type="image/x-icon" href="images/fav.ico" />
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/ngprogress/ngProgress.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css"/>
    <link rel="stylesheet" href="styles/animation.css"/>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="container">

      <div class="header">
          <div >


          </div>
           <div>
               <ul class="nav nav-pills pull-left">
               <img ng-show="showFbLogin" src="images/fblogin.png" ng-click="loginFacebook()" class="fbbutton"/>
               <li><a ng-href="#/admin" ng-show="isAdmin"><span class="glyphicon glyphicon-cog nav-admin"/></a></li>
               <li><h5 class="fbwelcome" ng-show="isLoggedIn" class="text-muted">{{ welcomeMsg }}</h5></li>
               </ul>
                <ul class="nav nav-pills pull-right" ng-repeat="item in menuItems">
                    <li><a ng-href="{{item.href}}"><span class="{{item.class}}" ng-class="{ 'active': $index == selectedIndex }" ng-click="item.openmodal"/></a></li>
                </ul>
            </div>
      </div>


      <div ng-view="" class="slide"></div>

     <!--<div class="footer">
          <div style="height: 50px;">
              <alert ng-repeat="alert in alerts" type="{{ alert.type }}" close="alert.close()" style="direction: RTL">
              <strong>{{ alert.msg }}</strong>
              </alert>
          </div>
        <p><span class="glyphicon glyphicon-heart"></span> from the Consumer team.</p>
     </div>
    </div>-->


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>


    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/angular-ui-sortable/sortable.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/ng-facebook/ngFacebook.js"></script>
    <script src="bower_components/ngprogress/build/ngProgress.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/directives/aboutdir.js"></script>
        <script src="scripts/services/parse.js"></script>
        <script src="scripts/directives/onkeyup.js"></script>
        <script src="scripts/controllers/hall.js"></script>
        <script src="scripts/services/appalert.js"></script>
        <script src="scripts/services/facebook.js"></script>
        <script src="scripts/directives/autocomplete.js"></script>
        <script src="scripts/controllers/index.js"></script>
        <script src="scripts/services/title.js"></script>
        <script src="scripts/directives/favstar.js"></script>
        <script src="scripts/services/shareddata.js"></script>
        <script src="scripts/controllers/admin.js"></script>
        <script src="scripts/controllers/mobile.js"></script>
        <script src="scripts/controllers/info.js"></script>
        <!-- endbuild -->
</body>
</html>
