/*Animations*/
.slide{
    left:0;
}
.slide.ng-enter{
    transition:0.15s linear all;
    position:fixed;
    z-index:inherit;
    left:-100%;
    height:inherit;
}
.slide.ng-leave{
    transition:0.15s linear all;
    position:fixed;
    z-index:9999;
    right:0;
}
.slide.ng-leave-active{
    transition:0.15s linear all;
    position:fixed;
    right:-100%;
    left:100%;
}
.slide.ng-enter-active{
    transition:0.15s linear all;
    left:0;
    position:relative;
}
