/* Space out content a bit */
body {
    padding-top: 20px;
    padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
    padding-left: 15px;
    padding-right: 15px;
}

/* Custom page header */
.header {
    border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
}

/* Custom page footer */
.footer {
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
    .container {
        max-width: 730px;
    }
}
.container-narrow > hr {
    margin: 30px 0;
}

.nav-admin {
    color: #5765FF;
    font-size: 20px;
}

.fbwelcome {
    margin-top: 14px;
    padding-right: 3px;
    font-size: 15px;
    color: #DEA704;
    font: Arial;
    /* margin-left: 300px;*/
}

/* Main marketing message and sign up button */
.jumbotron {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
    margin: 40px 0;
}
.marketing p + h4 {
    margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    /* Remove the padding we set earlier */
    .header,
    .marketing,
    .footer {
        padding-left: 0;
        padding-right: 0;
    }
    /* Space out the masthead */
    .header {
        margin-bottom: 30px;
    }
    /* Remove the bottom border on the jumbotron for visual effect */
    .jumbotron {
        border-bottom: 0;
    }
}

.fbbutton {
    margin-top: 3px;
    cursor: pointer;
    height: 35%;
    width: 35%;
}

.favstar {
    color: #FFD65C;
    font-size: 80px;
    cursor: pointer;
}

.favstar-disabled {
    pointer-events: none;
    color: #FFEEBD;
    font-size: 80px;
}

.input-noborders{
    border: none;
    border-bottom: 1px solid;
}

.input-noborders:focus{
    border:none
}

.dbwrapper
{
    min-height:100%;
    height: 60%;
    width:100%;
    position:relative;
    display:inline-block;
}

.dbitem {
    font-family: Arial;
    font-weight: bold;
    font-size: 15px;
    width: 90%;
    padding: 2px;
    /*background-color: #DEE2FF;*/
    /*border-radius: 3px;*/
    border-bottom: 1px solid;
    /*border-top: 1px solid;*/
    border-color: #B5BFFF;
}

.dbitem-content {
    padding-right: 3px;
    color: #788AFF;
}

.dbitem:hover {
    background-color: #EDF0FF;
}

.dbitem-id {
    margin-left: 20px;
    color: #E8E8EB;
    font-weight: normal;
    font-size: 14px;
}

.dbitem-remove {
    margin-top: 3px;
    color: #EB6A59;
    cursor: pointer;
}

.dbitem-remove:hover {
    color: #E8321A;
}

.dbsidebar
{
    width: 20%;
    top: 0;
    left: 0;
    bottom: 0;
    position:absolute;
}
.dbcontent
{
    min-height:300px;
    width:80%;
    position:relative;
    float:right;
    text-align: right;
    direction: RTL;
    /*margin: 0 0 0 130px;*/
}

.favstar:hover {
    color: #FFC929;
}

.shaiba-input{
    text-align: right;
    direction: RTL;

    display: block;
    font-family: "Helvetica Neue", Arial, sans-serif;
    border-style: solid;
    border-width: 1px;
    border-color: #dedede;
    margin-bottom: 20px;
    font-size: 1.55em;
    padding: 11px 25px;
    padding-left: 55px;
    width: 90%;
    color: #777;

    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;

    transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;
    -webkit-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;
    -moz-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;
    -o-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;
}

.shaiba-input:focus {
    color: #333;
    border-color: rgba(41, 92, 161, 0.4);

    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(41, 92, 161, 0.6);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(41, 92, 161, 0.6);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(41, 92, 161, 0.6);
    outline: 0 none;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
    display: none !important;
}

.white-color{
    background-color: white;
}

.nav-custom {
    color: #DEA704;
    font-size: 20px;
}

.rating {
    color: #FFBA42;
    font-size: 20px;
}

.rated-success {
    animation: successFade 3s;
    -webkit-animation: successFade 3s;
}

.rated-pending {
    color: #8a6d3b;
    background-color: #FFF5BF;
}

.rated-failed {
    animation: failedFade 5s;
    -webkit-animation: failedFade 5s;
}

@keyframes  successFade {
    from {background-color: #EDFFD6; color: #3c763d;}
    to {background-color: white; color: black;}
}

@keyframes failedFade {
    from {background-color: #FFEBEB; color: #a94442;}
    to {background-color: white; color: black;}
}

@-webkit-keyframes successFade {
    from {background-color: #EDFFD6; color: #3c763d;}
    to {background-color: white; color: black;}
}

@-webkit-keyframes failedFade {
    from {background-color: #FFEBEB; color: #a94442;}
    to {background-color: white; color: black;}
}

@-webkit-keyframes spaceboots {
    0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
    10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
    20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
    30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
    40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
    50% { -webkit-transform: translate(-1px, 2px) rotate(-14deg); }
    60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
    70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
    80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
    90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
    100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}

@-webkit-keyframes dance {
    0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
    10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
    20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
    30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
    40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
    50% { -webkit-transform: translate(-1px, 2px) rotate(-2deg); }
    60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
    70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
    80% { -webkit-transform: translate(-1px, -1px) rotate(0deg); }
    90% { -webkit-transform: translate(2px, 2px) rotate(1deg); }
    100% { -webkit-transform: translate(1px, 0px) rotate(-1deg); }
}

.shake:hover,
.shake:focus {
    -webkit-animation-name: spaceboots;
    -webkit-animation-duration: 0.8s;
    -webkit-transform-origin:50% 50%;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}
.shake {
    display:inline-block
}


.dance:hover,
.dance:focus {
    -webkit-animation-name: dance;
    -webkit-animation-duration: 1.8s;
    -webkit-transform-origin:50% 50%;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}
.dance {
    display:inline-block
}

.doron {
    display: none;
}

.daniel {
    display: none;
}

.face-doron, .face-doron:hover ~ .doron{
    display: block;
}

.face-daniel, .face-daniel:hover ~ .daniel{
    display: block;
}





.modal-header {
    text-align: center;
}
